{
    "cSpell.words": [
        "aguav",
        "apicot",
        "aspear",
        "Avalonia",
        "babiri",
        "belue",
        "bluk",
        "charti",
        "chesto",
        "chilan",
        "chople",
        "coba",
        "colbur",
        "cornn",
        "custap",
        "figy",
        "ganlon",
        "grepa",
        "haban",
        "hondew",
        "iapapa",
        "jaboca",
        "kasib",
        "kebia",
        "kelpsy",
        "lansat",
        "leppa",
        "liechi",
        "mago",
        "magost",
        "micle",
        "nanab",
        "nomel",
        "occa",
        "pamtre",
        "passho",
        "payapa",
        "pecha",
        "persim",
        "petaya",
        "pinap",
        "pomeg",
        "qualot",
        "rabuta",
        "rawst",
        "rindo",
        "roseli",
        "rowap",
        "salac",
        "shuca",
        "sitrus",
        "Skia",
        "spelon",
        "starf",
        "tamato",
        "wacan",
        "watmel",
        "wepear",
        "yache"
    ]
}